<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Google Fonts Start -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Google Fonts End -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="./img/bologo.ico" />
  <title>Crit Hit</title>
</head>

<body style="background-color:#ffffff;">
  <div class="header">
      <a class="header_link" href="index.html"> <img class="header_logo" src="./img/bologo.png" alt="home button" /></a>
  
      <div class="new_page-block">
          <a class="new_page1" href="about.html">about</a>
          <a class="new_page2" href="index.html">work</a>
          <a class="new_page3" href="play.html">play</a>
      </div>
  </div>
  <div class="desc">
        <ul class="back">
    
            <li class="title">
                Crit Hit
            </li>
    
            <li class="title-2">
                Book Design / 2022
            </li>
    
            <li class="crit-title-2">
                Adobe Photoshop, Adobe InDesign
            </li>
    
            <li class="objective">
                Objective
            </li>
    
            <li class="crit-objective-2">
                To create a timely magazine for gamers.
            </li>
    
            <li class="objective-3">
                About
            </li>
    
            <li class="crit-objective-2">
                Video games are one of the most popular forms of entertainment in the modern
                world, from as far-back as Pacman to newer releases like Genshin Impact. But
                have we taken time out to study how they affect us psychologically? People
                have different reasons for gaming: from letting steam off to simply enjoying
                a virtual space with friends. This issue of this magazine gives its readers a
                closer look at the possible effects that this hobby in particular may have on
                them, be it positive or negative.
            </li>
    
            <li class="objective-3">
                Process
            </li>
    
            <li class="crit-objective-2">
                The magazine is made up of a front cover, spine, table of contents and a few pages
                of the article I selected. The text in the magazine was pulled from an article
                online, as per the regulations for the assignment. The cover page is made up of
                cropped photos of both people and video game characters to show the relationship
                between both parties. The barcode is also shaped like a video game controller to give
                it some character. Photography played a large role throughout the magazine, from the
                collage of photos to the two outstretched hands on the spine. Transparent
                thumbtacks were used to add a sense of physical depth to the overall design.
            </li>
    
        </ul>
    
        <div class="magazine-pics">
    
            <img class="magazine-image1" src="./img/magazine-cropped.jpg" alt="Gaming Magazine" />
            <img class="magazine-cover-spread" src="./img/magazine-cover-spread.jpg"
                alt="Gaming Magazine Cover With Spine" />
            <img class="magazine-spread-1" src="./img/magazine-spread-1.jpg" alt="Magazine Spread 1" />
            <img class="magazine-spread-1" src="./img/magazine-spread-2.jpg" alt="Magazine Spread 2" />
            <img class="magazine-spread-1" src="./img/magazine-spread-3.jpg" alt="Magazine Spread 3" />
            <img class="magazine-spread-1" src="./img/magazine-spread-4.jpg" alt="Magazine Spread 4" />
            <img class="magazine-spread-1" src="./img/open-book.jpg" alt="Open Spread" />
            <img class="crit-bit-1a" src="./img/bit-1.jpg" alt="Hand With Controller 1" />
            <img class="crit-bit-1a" src="./img/bit-2.jpg" alt="Hand With Controller 2" />
            <img class="crit-bit-1a" src="./img/bit-3.jpg" alt="Hand With Controller 3" />
            <img class="crit-bit-1b" src="./img/bit-4.jpg" alt="Alternate Title 1" />
            <img class="crit-bit-1b" src="./img/bit-5.jpg" alt="Alternate Title 2" />
    
            <div class="crit-bits">
                <img class="bit-1c" src="./img/bit-7.jpg" alt="Alternate Title 3" />
                <img class="bit-1c" src="./img/bit-6.jpg" alt="Title Sketches" />
                <img class="bit-1c" src="./img/bit-8.jpg" alt="Alternate Cover 1" />
                <img class="bit-1d" src="./img/bit-9.jpg" alt="Alternate Cover 2" />
                <img class="bit-1d" src="./img/bit-10.jpg" alt="Alternate Cover 3" />
                <img class="bit-1d" src="./img/bit-11.jpg" alt="Alternate Cover 4" />
                <img class="bit-1e" src="./img/bit-12.jpg" alt="Alternate Cover 5" />
                <img class="bit-1e" src="./img/bit-13.jpg" alt="Alternate Cover 6" />
                <img class="bit-1e" src="./img/bit-14.jpg" alt="Alternate Cover 7" />
            </div>
    
            <div class="alt-spreads">
                <img class="alt-spread-1a" src="./img/alt-spread-1.jpg" alt="Alternate Spread 1" />
                <img class="alt-spread-1b" src="./img/alt-spread-2.jpg" alt="Alternate Spread 2" />
                <img class="alt-spread-1b" src="./img/alt-spread-3.jpg" alt="Alternate Spread 3" />
            </div>
    
        </div>
    </div>
  <div class="details">
      
          <div class="contact">
      
              <div class="icons">
                  <div class="linkedin">
                      <a href="https://www.linkedin.com/in/beverly-onita-91706b222/" target="_blank">
                          <img class="linkedin-logo" src="./img/linkedin-logo.png" alt="Linkedin Icon" /></a>
                  </div>
      
                  <div class="email">
                      <a href="mailto:onitabeverly@gmail.com" target="_blank">
                          <img class="email-logo" src="./img/email-logo.png" alt="Email Icon" /></a>
                  </div>
              </div>
      
              <p>onitabeverly@gmail.com
                  <span id="copyright"> Beverly Ifeoma Alberta ONITA / 2023 </span>
              </p>
          </div>
      </div>
  <!-- <div class="footer-block">
            <div>
                <a class="footer_word">
                    <marquee direction="right">
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                        BEVERLY ONITA
                    </marquee>
                </a>
            </div>
        </div> -->
  <script src="js/scripts-min.js"></script>
</body>

</html>